# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

#заяц
from random import randint
a = randint(1,10)
d = randint(2,10)
n = randint(5,10)
print(a,d,n)
#волк
# a = int(input('Введите число начала прогрессии: '))
# d = int(input('Введите шаг: '))
# n = int(input('Введите колличество элементов прогрессии: '))

list = []
for i in range(n):
    list.append(a + i * d)

print(list)